browser = chrome
environment = https://login1.nextbasecrm.com
username = hr2@cydeo.com
password = UserUser

google.url = https://www.google.com/


registration.form.url = https://practice.cydeo.com/registration_form
url = https://demo.guru99.com/test/upload
url1 = https://www.google.com
url2 = https://demo.guru99.com/test/drag_drop.html
url3 = https://practice.cydeo.com/
etsy.page.url = https://www.etsy.com/
url4 = https://practice.cydeo.com/drag_and_drop_circles 
url5 = https://practice.cydeo.com/dynamic_loading/7
url6 = https://practice.cydeo.com/dynamic_loading/1
url7 = https://practice.cydeo.com/infinite_scroll

# You will be able to write comments "#"